{
    "name": "Graffiti",
    "rootNamespace": "Graffiti",
    "references": [
        "GUID:135fa1be93a0f9948bb5ee9ea5911cbf",
        "GUID:1d6f9316c2edef2498a151cfaf5560f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}